# MOCK DB USERS AND POSTS, POPULATED FROM DUMMYJSON.COM ONTO MOCKAPI.IO
USERS_URI = 'https://65d18b8a987977636bfb3d8d.mockapi.io/api/users'
POSTS_URI = 'https://65d18b8a987977636bfb3d8d.mockapi.io/api/posts'